MONGODB_URI = 'mongodb+srv://kelvinkagira:01201201@cluster0.aruba.mongodb.net'
CLOUDINARY_NAME = 'drwkovupv'
CLOUDINARY_API_KEY = '369913146534345'
CLOUDINARY_SECRET_KEY = 'gm3E3FGSbS8zBOtC83v-IySkr4c'
ADMIN_EMAIL = 'admin@mdoc.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "kelvink"